<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Коллагеновые патчи для глаз (набор из 10 упаковок)">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta property="fb:app_id" content="2789068671416590"/>
    <meta property="og:title" content="Коллагеновые патчи для глаз (набор из 10 упаковок)">
    <meta property="og:image" content="https://patch-1-ad.site/img/cryst.png">
    <meta property="og:image:width" content="350" /> 
    <meta property="og:image:height" content="350" /> 
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://patch-1-ad.site">
    <meta property="og:description" content="Коллагеновые патчи для глаз (набор из 10 упаковок)"> 
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <title>Коллагеновые патчи для глаз (набор из 10 упаковок)</title>
</head>
<body>
    
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo__header">
                    BEAUTY_master
                </div>
                <div class="header__links">
                    <div class="header__rating">
                        <span class="header__links-digit">4,9</span> рейтинг товара
                    </div>
                    <div class="header__time">
                        <span>24/7</span> принимаем заявки
                    </div>
                    <div class="header__review">
                        Более <span>5000</span> довольных клиентов
                    </div>
                </div>
            </nav>

            <div class="header__title">
                <h1>Коллагеновые патчи для глаз <span>(набор из 10 упаковок)</span></h1>
            </div>

            <div class="header__text">
                <div class="header__subtitle">
                    <div class="header__icon">
                        <picture><source srcset="img/plus.webp" type="image/webp"><img src="img/plus.png" alt=""></picture>
                        Подходят для любого типа кожи
                    </div>
                    <div class="header__icon">
                        <picture><source srcset="img/plus.webp" type="image/webp"><img src="img/plus.png" alt=""></picture>
                        Устраняют отечность и темные круги под глазами
                    </div>
                    <div class="header__icon">
                        <picture><source srcset="img/plus.webp" type="image/webp"><img src="img/plus.png" alt=""></picture>
                        100% оригинальная корейская продукция
                    </div>
                </div>
            </div>

            <div class="form__header">
                <form action="order.php" method="POST">
                    <div class="form__header-title">
                        Акция! <span>Скидка 53%</span>
                    </div>
                    <div class="prices__time">
                        <div class="price__past">
                            Обычная цена
                        </div>
                        <div class="price__now">
                            Цена сегодня
                        </div>
                    </div>
                    <div class="prices">
                        <div class="old-price-wrapper">
                            <span class="price-value">2580 Р</span> 
                        </div>
                        <div class="price-wrapper">
                            <span class="price-value">1290 Р</span> 
                        </div>
                    </div>
                    <input type="text" name="name" placeholder="Введите вашe имя" required class="input__form">
                    <input type="tel" name="phone" placeholder="Введите ваш телефон" required class="input__form input__form2">
                    <button type="submit" class="form__button">Оформить заявку <span>+</span></button>
                        <div class="form-block__conditions">
                            <label class="form-block__option">
                                <input type="checkbox" name="notifications" checked required />
                                <span>Я ознакомился с условиями <a data-toggle="modal" data-target="#politics">политики конфиденциальности</a> и согласен с ними</span>
                            </label>
                            <label class="form-block__option">
                                <input type="checkbox" name="notifications" checked />
                                <span>Я выражаю согласие на <a data-toggle="modal" data-target="#offer">получение уведомлений о статусе</a> заказа</span>
                            </label>
                        </div>
                </form>
            </div>

            <div class="header__present">
                <div class="present">
                    <picture><source srcset="img/present.webp" type="image/webp"><img src="img/present.png" alt=""></picture>
                </div>
                <div class="present__wrap">
                    <p>Гидрогелевая маска <span>В ПОДАРОК</span></p>
                    <div class="present__prices">
                        <div class="old__present-price">
                            990 P
                        </div>
                        <div class="new__present-price">
                            0 P
                        </div>
                    </div>
                </div>
            </div>

        </div><!--CONTAINER-->
    </header>
    <main>
        <section id="effect">
            <div class="container">
                <div class="effect__wrap">
                    <div class="effect__info">
                        <div class="effect__title">
                            Эффект омоложения
                        </div>
                        <div class="effect__subtitle">
                            Патчи обеспечивают <strong>100% проникновение питательных веществ</strong> в глубокие слои кожи
                        </div>
                        <div class="effect__text">
                            <div class="effect__plus">
                                <span>+</span>
                            </div>
                            <div class="effect__text-info">
                                Патчи разглаживают и подтягивают кожу вокруг глаз
                            </div>
                        </div>
                        <div class="effect__text">
                            <div class="effect__plus">
                                <span>+</span>
                            </div>
                            <div class="effect__text-info">
                                Увлажняют, устраняют отечность
                            </div>
                        </div>
                        <div class="effect__text">
                            <div class="effect__plus">
                                <span>+</span>
                            </div>
                            <div class="effect__text-info">
                                Отбеливают и избавляют от темных кругов
                            </div>
                        </div>
                        <div class="effect__text">
                            <div class="effect__plus">
                                <span>+</span>
                            </div>
                            <div class="effect__text-info">
                                Разглаживают мелкие морщинки
                            </div>
                        </div>
                        <div class="effect__text">
                            <div class="effect__plus">
                                <span>+</span>
                            </div>
                            <div class="effect__text-info">
                                Успокаивают кожу, снимая раздражение кожи
                            </div>
                        </div>
                    </div>
                    <div class="effect__img">
                        <picture><source srcset="img/effect2.webp" type="image/webp"><img src="img/effect2.png" class="effect__desk" alt=""></picture>
                        <picture><source srcset="img/effect-mob.webp" type="image/webp"><img src="img/effect-mob.png" class="effect__mob" alt=""></picture>
                    </div>
                </div>
            </div>
        </section>


        <section id="ingr">
            <div class="container">
                <div class="ingr__wrap">
                    <div class="ingr__info">
                        <div class="ingr__title">
                            Полезные питательные ингредиенты
                        </div>
                        <div class="ingr__subtitle">
                            В составе патчей содержится большое количество <strong>биологически активных</strong> компонентов
                        </div>
                        <div class="ingr__advantages">
                            <div class="ingr__img">
                                <picture><source srcset="img/ingr1.webp" type="image/webp"><img src="img/ingr1.png" alt=""></picture>
                            </div>
                            <div class="ingr__advantages-text">
                                <strong>Растительный коллаген</strong>, который получают из пшеничного протеина, подарит вам гладкую и упругую кожу
                            </div>
                        </div>
                        <div class="ingr__advantages ingr_advantages-twice">
                            <div class="ingr__img">
                                <picture><source srcset="img/ingr2.webp" type="image/webp"><img src="img/ingr2.png" alt=""></picture>
                            </div>
                            <div class="ingr__advantages-text">
                                Важным компонентом являются <em>экстракты полезных растений</em> – несравненный <strong>концентрат витаминов и увлажнитель</strong>
                            </div>
                        </div>
                        <div class="ingr__button">
                            <a href="#footer__form"><button type="submit" class="form__button">Оформить заявку <span>+</span></button></a>


                            <div class="ingr__present">
                                <div class="present">
                                    <picture><source srcset="img/present.webp" type="image/webp"><img src="img/present.png" alt=""></picture>
                                </div>
                                <div class="present__wrap">
                                    <p>Гидрогелевая маска <span>В ПОДАРОК</span></p>
                                    <div class="present__prices">
                                        <div class="old__present-price">
                                            990 P
                                        </div>
                                        <div class="new__present-price">
                                            0 P
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--INGR info-->

                    <div class="ingr__benefit">
                        <div class="ingr__benefit-wrap benefit-wrap-first">
                            <div class="ingr__benefit-text ingr__benefit-tonus">
                                <em>Поддержат тонус</em>
                            </div>
                            <div class="ingr__benefit-plus">
                                +
                            </div>
                        </div>
                        <div class="ingr__benefit-wrap benefit-wrap-sec">
                            <div class="ingr__benefit-text ingr__benefit-meth">
                                <em>Нормализуют метаболизм кожи</em>
                            </div>
                            <div class="ingr__benefit-plus benefit-plus-sec">
                                +
                            </div>
                        </div>
                        <div class="ingr__benefit-wrap benefit-wrap-sec">
                            <div class="ingr__benefit-text ingr__benefit-meth">
                                <em>Сохранят межклеточную влагу</em>
                            </div>
                            <div class="ingr__benefit-plus benefit-plus-sec">
                                +
                            </div>
                        </div>
                        <div class="ingr__benefit-wrap benefit-wrap-first">
                            <div class="ingr__benefit-text">
                                <em>Улучшат микроциркуляцию</em>
                            </div>
                            <div class="ingr__benefit-plus benefit-plus-sec">
                                +
                            </div>
                        </div>
                    </div>

                </div><!--INGR wrap-->
            </div><!--CONTAINER-->
        </section>

        <section id="natur">
            <div class="container">
                <div class="natur__title">
                    Натуральные экстракты в составе
                </div>
                <div class="natur__wrap">
                    <div class="natur__info-left">
                        <div class="natur__info-cent natur__text">
                            <div class="natur__wrap-img">
                                <picture><source srcset="img/cent.webp" type="image/webp"><img src="img/cent.png" alt=""></picture>
                            </div>
                            Содержит мощный антиоксидант, который запускает в коже естественный процесс выработки коллагена и гиалуроновой кислоты. Благодаря этому свойству <strong>активно борется со старением</strong>
                            <span>*клинически доказано*</span>
                            <div class="plus__cent">
                                <picture><source srcset="img/nat-plus.webp" type="image/webp"><img src="img/nat-plus.png" alt=""></picture>
                            </div>
                        </div>
                        <div class="natur__info-cent natur__text">
                            <div class="natur__wrap-img">
                                <picture><source srcset="img/jap.webp" type="image/webp"><img src="img/jap.png" alt=""></picture>
                            </div>
                            Содержит дубильные вещества и витамин С. Содействует ускоренному заживлению ран, оказывает противовоспалительный эффект, <strong>способствует осветлению кожи</strong>
                            <span>*клинически доказано*</span>
                            <div class="plus__jap">
                                <picture><source srcset="img/nat-plus.webp" type="image/webp"><img src="img/nat-plus.png" alt=""></picture>
                            </div>
                        </div>
                    </div>
                    <div class="natur__img">
                        <picture><source srcset="img/natur.webp" type="image/webp"><img src="img/natur.png" alt=""></picture>
                    </div>
                    <div class="natur__info-right">
                        <div class="natur__info-baik natur__text">
                            <div class="natur__wrap-img wrap-img-baik">
                                <picture><source srcset="img/baik.webp" type="image/webp"><img src="img/baik.png" alt=""></picture>
                            </div>
                            Оказывает защитное действие против УФ-облучения, усиливает регенераторные свойства кожи, <strong>способствует естественной выработке коллагена и эластина</strong>
                            <span>*клинически доказано*</span>
                            <div class="plus__baik">
                                <picture><source srcset="img/nat-plus.webp" type="image/webp"><img src="img/nat-plus.png" alt=""></picture>
                            </div>
                        </div>
                        <div class="natur__info-baik natur__text">
                            <div class="natur__wrap-img wrap-img-baik">
                                <picture><source srcset="img/tea.webp" type="image/webp"><img src="img/tea.png" alt=""></picture>
                            </div>
                            Имеет высокие <strong>антиоксидантные и противо- канцерогенные свойства.</strong> Препятствует старению кожи, эффективно подавляет воспаление и снижает раздражение.
                            <span>*клинически доказано*</span>
                            <div class="plus__tea">
                                <picture><source srcset="img/nat-plus.webp" type="image/webp"><img src="img/nat-plus.png" alt=""></picture>
                            </div>
                        </div>
                    </div>
                </div><!--natur__wrap-->

                <div class="natur__grid">
                    <div class="natur__grid-img">
                        <picture><source srcset="img/solod.webp" type="image/webp"><img src="img/solod.png" alt=""></picture>
                    </div>
                    <div class="natur__grid-img">
                        <picture><source srcset="img/cham.webp" type="image/webp"><img src="img/cham.png" alt=""></picture>
                    </div>
                    <div class="natur__grid-img">
                        <picture><source srcset="img/rosem.webp" type="image/webp"><img src="img/rosem.png" alt=""></picture>
                    </div>
                </div>
            </div><!--CONTAINER-->
        </section>

        <section id="form__section">
            <form action="order.php" method="POST" class="form__sec">
                <div class="form__sec-title">
                    Оформите заказ сейчас! <span>Скидка 53%</span>
                </div>
                <div class="form__sec-subtitle">
                    Наши специалисты перезвонят вам в течение 15 минут
                </div>
                <div class="form__sec-inputs">
                    <input type="text" name="name" placeholder="Введите вашe имя" required class="input__form input__form-sec">
                    <input type="tel" name="phone" placeholder="Введите ваш телефон" required class="input__form input__form2 input__form-sec">
                    <button type="submit" class="form__button">Оформить заявку <span>+</span></button>
                </div>
                    <div class="form-block__section">
                        <label class="form-block__option">
                            <input type="checkbox" name="notifications" checked required />
                            <span>Я ознакомился с условиями <a data-toggle="modal" data-target="#politics">политики конфиденциальности</a> и согласен с ними</span>
                        </label>
                        <label class="form-block__option">
                            <input type="checkbox" name="notifications" checked />
                            <span>Я выражаю согласие на <a data-toggle="modal" data-target="#offer">получение уведомлений о статусе</a> заказа</span>
                        </label>
                    </div>
            </form>
        </section>


        <section id="how">
            <div class="container">
                <div class="how__wrap">
                    <div class="how__info">
                        <div class="how__title">
                            Как работают патчи?
                        </div>
                        <div class="how__text">
                            <p>
                                Кожа в области глаз очень чувствительная и сильнее подвержена влиянию внешних факторов. 
                                Патчи помогают быстро привести кожу в порядок и <strong>замедлить процессы старения.</strong>   
                            </p>
                            <p>
                                В основе гидрогелевых патчей используют гель, который получают из бурых водорослей. 
                                Он <strong>экологичен и безопасен,</strong> его также применяют в пищевой промышленности.
                            </p>
                            <p>
                                Патчи пропитываются составом с высокой концентрацией активных веществ, которые <strong>не уступают 
                                по насыщенности мощным антивозрастным или увлажняющим сывороткам.</strong>
                            </p>
                        </div>
                        <div class="ingr__button how__button">
                            <a href="#footer__form"><button type="submit" class="form__button">Оформить заявку <span>+</span></button></a>


                            <div class="ingr__present">
                                <div class="present">
                                    <picture><source srcset="img/how-pres.webp" type="image/webp"><img src="img/how-pres.png" alt=""></picture>
                                </div>
                                <div class="present__wrap how__present">
                                    <p>Гидрогелевая маска <span>В ПОДАРОК</span></p>
                                    <div class="present__prices">
                                        <div class="old__present-price how__price">
                                            990 P
                                        </div>
                                        <div class="new__present-price how__price">
                                            0 P
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="how__img">
                        <div class="how__img-gen">
                            <picture><source srcset="img/how-gen.webp" type="image/webp"><img src="img/how-gen.png" alt=""></picture>
                        </div>
                        <div class="how__img-text">
                            Состав начинает работать под действием температуры тела, отдавая коже все полезные вещества.
                        </div>
                    </div>
                </div><!--HOW WRAP-->
            </div><!--CONTAINER-->
        </section>


        <section id="simple">
            <div class="container">
                <div class="simple__head">
                    <div class="simple__headtitle">
                        <div class="headtitle-title">
                            Эксклюзивная процедура быстро и просто
                        </div>
                        <div class="headtitle-subtitle">
                            <picture><source srcset="img/Star.webp" type="image/webp"><img src="img/Star.png" alt="" class="star"></picture>
                            Эффект заметен после первого раза
                        </div>
                    </div>

                    <div class="headtitle-text">
                        <strong>При регулярном использовании</strong> кожа разглаживается, становится мягкой и упругой, а морщины исчезают
                    </div>
                </div>

                <div class="simple__info">
                    <div class="simple__info-wrap">
                        <div class="simple__info-img">
                            <picture><source srcset="img/1.webp" type="image/webp"><img src="img/1.png" alt=""></picture>
                        </div>
                        <div class="simple__text">
                            <div class="simple__text-title">
                                Подготовьте кожу
                            </div>
                            <div class="simple__text-subtitle">
                                Вымойте и высушите место нанесения патча    
                            </div>
                        </div>
                    </div>
                    <div class="simple__info-wrap">
                        <div class="simple__info-img">
                            <picture><source srcset="img/2.webp" type="image/webp"><img src="img/2.png" alt=""></picture>
                        </div>
                        <div class="simple__text">
                            <div class="simple__text-title">
                                Извлеките патчи
                            </div>
                            <div class="simple__text-subtitle">
                                Достаньте из контейнера
                            </div>
                        </div>
                    </div>
                    <div class="simple__info-wrap">
                        <div class="simple__info-img">
                            <picture><source srcset="img/3.webp" type="image/webp"><img src="img/3.png" alt=""></picture>
                        </div>
                        <div class="simple__text">
                            <div class="simple__text-title">
                                Разместите
                            </div>
                            <div class="simple__text-subtitle">
                                и разгладьте до полного прилегания
                            </div>
                        </div>
                    </div>
                    <div class="simple__info-wrap">
                        <div class="simple__info-img">
                            <picture><source srcset="img/4.webp" type="image/webp"><img src="img/4.png" alt=""></picture>
                        </div>
                        <div class="simple__text">
                            <div class="simple__text-title">
                                Держите на лице
                            </div>
                            <div class="simple__text-subtitle">
                                15-20 минут, вещество не смывайте
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="care">
            <div class="container">
                <div class="how__wrap">
                    <div class="how__info">
                        <div class="how__title">
                            С заботой о себе
                        </div>
                        <div class="how__text">
                            <p>
                                Патчи крепятся под глазами, что <strong>не помешает повседневним делам:</strong> можно заниматься домашними делами, вести машину, работать за монитром и т.д. 
                                
                            </p>
                            <p>
                                Патчи занимают мало места, их <strong>можно взять с собой в дорогу.</strong>
                            </p>
                            <p>
                                Помимо женщин, патчи <strong>применяют и мужчины,</strong> у которых проблемная кожа в области век.
                            </p>
                        </div>
                        <div class="ingr__button how__button">
                            <a href="#footer__form"><button type="submit" class="form__button">Оформить заявку <span>+</span></button></a>


                            <div class="ingr__present">
                                <div class="present">
                                    <picture><source srcset="img/how-pres.webp" type="image/webp"><img src="img/how-pres.png" alt=""></picture>
                                </div>
                                <div class="present__wrap">
                                    <p>Гидрогелевая маска <span>В ПОДАРОК</span></p>
                                    <div class="present__prices">
                                        <div class="old__present-price how__price">
                                            990 P
                                        </div>
                                        <div class="new__present-price how__price">
                                            0 P
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="how__img">
                        <div class="how__img-gen">
                            <picture><source srcset="img/care.webp" type="image/webp"><img src="img/care.png" class="care__desk" alt=""></picture>
                        </div>
                    </div>
                </div><!--care WRAP-->
            </div><!--CONTAINER-->
        </section>



        <section id="use">
            <div class="container">
                <div class="use__wrap">
                    <div class="use__title">
                        7 способов использования патчей
                    </div>
                    <div class="use__subtitle">
                        Несколько секретов эффективного применения патчей для всего лица и шеи
                    </div>

                    <div class="mask__use mask__use-title">
                        <div class="mask__img">
                            <picture><source srcset="img/neck.webp" type="image/webp"><img src="img/neck.png" alt=""></picture>
                            <div class="use__info-text">
                                <picture><source srcset="img/Star.webp" type="image/webp"><img src="img/Star.png" class="star" alt=""></picture>
                                Убираем «кольца Венеры»
                            </div>
                            <div class="use__info">
                                <div class="use__plus">
                                    <picture><source srcset="img/use-plus.webp" type="image/webp"><img src="img/use-plus.png" alt=""></picture>
                                </div>
                                <div class="use__text">
                                    На шею
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                </div><!--USE WRAP-->

                <div class="masks__wrap ">

                    <div class="mask__use mask__use-wrap">
                        <div class="mask__img">
                            <picture><source srcset="img/eye.webp" type="image/webp"><img src="img/eye.png" alt=""></picture>
                            <div class="use__info-text">
                                <picture><source srcset="img/Star.webp" type="image/webp"><img src="img/Star.png" class="star" alt=""></picture>
                                Убираем синяки
                            </div>
                            <div class="use__info use__info-eye">
                                <div class="use__plus">
                                    <picture><source srcset="img/use-plus.webp" type="image/webp"><img src="img/use-plus.png" alt=""></picture>
                                </div>
                                <div class="use__text">
                                Под глаза: широкой стороной внутрь
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mask__use mask__use-wrap">
                        <div class="mask__img">
                            <picture><source srcset="img/setka.webp" type="image/webp"><img src="img/setka.png" alt=""></picture>
                            <div class="use__info-text">
                                <picture><source srcset="img/Star.webp" type="image/webp"><img src="img/Star.png" class="star" alt=""></picture>
                                Убираем гусиные лапки вокруг глаз
                            </div>
                            <div class="use__info">
                                <div class="use__plus">
                                    <picture><source srcset="img/use-plus.webp" type="image/webp"><img src="img/use-plus.png" alt=""></picture>
                                </div>
                                <div class="use__text">
                                    На область сетки мелких морщин
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mask__use mask__use-wrap">
                        <div class="mask__img">
                            <picture><source srcset="img/lob2.webp" type="image/webp"><img src="img/lob2.png" alt=""></picture>
                            <div class="use__info-text">
                                <picture><source srcset="img/Star.webp" type="image/webp"><img src="img/Star.png" class="star" alt=""></picture>
                                Убираем морщины в межбровье
                            </div>
                            <div class="use__info use__info-lob">
                                <div class="use__plus">
                                    <picture><source srcset="img/use-plus.webp" type="image/webp"><img src="img/use-plus.png" alt=""></picture>
                                </div>
                                <div class="use__text">
                                    На середину лба вертикально
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mask__use mask__use-wrap">
                        <div class="mask__img">
                            <picture><source srcset="img/eye2.webp" type="image/webp"><img src="img/eye2.png" alt=""></picture>
                            <div class="use__info-text">
                                <picture><source srcset="img/Star.webp" type="image/webp"><img src="img/Star.png" class="star" alt=""></picture>
                                Убираем мешки и припухлости
                            </div>
                            <div class="use__info">
                                <div class="use__plus">
                                    <picture><source srcset="img/use-plus.webp" type="image/webp"><img src="img/use-plus.png" alt=""></picture>
                                </div>
                                <div class="use__text">
                                    Под глаза: широкой стороной к внутреннему уголку
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mask__use mask__use-wrap">
                        <div class="mask__img">
                            <picture><source srcset="img/lob.webp" type="image/webp"><img src="img/lob.png" alt=""></picture>
                            <div class="use__info-text">
                                <picture><source srcset="img/Star.webp" type="image/webp"><img src="img/Star.png" class="star" alt=""></picture>
                                Убираем морщины на лбу
                            </div>
                            <div class="use__info">
                                <div class="use__plus">
                                    <picture><source srcset="img/use-plus.webp" type="image/webp"><img src="img/use-plus.png" alt=""></picture>
                                </div>
                                <div class="use__text">
                                    На лоб горизонтально
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mask__use mask__use-wrap">
                        <div class="mask__img">
                            <picture><source srcset="img/nose.webp" type="image/webp"><img src="img/nose.png" alt=""></picture>
                            <div class="use__info-text">
                                <picture><source srcset="img/Star.webp" type="image/webp"><img src="img/Star.png" class="star" alt=""></picture>
                                Сокращаем глубину мимических морщин
                            </div>
                            <div class="use__info use__info-lob">
                                <div class="use__plus">
                                    <picture><source srcset="img/use-plus.webp" type="image/webp"><img src="img/use-plus.png" alt=""></picture>
                                </div>
                                <div class="use__text">
                                    На область носогубных складок
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div><!--CONTAINER-->
        </section>

        <section id="form__section">
            <form action="order.php" method="POST" class="form__sec">
                <div class="form__sec-title">
                    Оформите заказ сейчас! <span>Скидка 53%</span>
                </div>
                <div class="form__sec-subtitle">
                    Наши специалисты перезвонят вам в течение 15 минут
                </div>
                <div class="form__sec-inputs">
                    <input type="text" name="name" placeholder="Введите вашe имя" required class="input__form input__form-sec">
                    <input type="tel" name="phone" placeholder="Введите ваш телефон" required class="input__form input__form2 input__form-sec">
                    <button type="submit" class="form__button">Оформить заявку <span>+</span></button>
                </div>
                    <div class="form-block__section">
                        <label class="form-block__option">
                            <input type="checkbox" name="notifications" checked required />
                            <span>Я ознакомился с условиями <a data-toggle="modal" data-target="#politics">политики конфиденциальности</a> и согласен с ними</span>
                        </label>
                        <label class="form-block__option">
                            <input type="checkbox" name="notifications" checked />
                            <span>Я выражаю согласие на <a data-toggle="modal" data-target="#offer">получение уведомлений о статусе</a> заказа</span>
                        </label>
                    </div>
            </form>
        </section>


        <section id="lifting">
            <div class="container">
                <div class="lifting__title text-center">
                    Заметный лифтинг-эффект
                </div>
                <div class="lifting__subtitle text-center">
                    Часто патчи используют в качестве экстренной помощи перед важным мероприятием: они моментально приводят кожу в здоровое состояние
                </div>

                <div class="lifting__wrap">
                    <div class="lifting__before">
                        <div class="before">
                            <picture><source srcset="img/after1.webp" type="image/webp"><img src="img/after1.png" alt=""></picture>
                             <picture><source srcset="img/do.webp" type="image/webp"><img src="img/do.png" class="do__img" alt=""></picture>
                        </div>
                        <div class="after">
                            <picture><source srcset="img/before1.webp" type="image/webp"><img src="img/before1.png" alt=""></picture>
                            <picture><source srcset="img/posle.webp" type="image/webp"><img src="img/posle.png" class="do__img" alt=""></picture>
                        </div>
                    </div>
                    <div class="lifting__before">
                        <div class="before">
                            <picture><source srcset="img/after2.webp" type="image/webp"><img src="img/after2.png" alt=""></picture>
                            <picture><source srcset="img/do1.webp" type="image/webp"><img src="img/do1.png" class="do__img" alt=""></picture>
                        </div>
                        <div class="after">
                            <picture><source srcset="img/before2.webp" type="image/webp"><img src="img/before2.png" alt=""></picture>
                            <picture><source srcset="img/posle2.webp" type="image/webp"><img src="img/posle2.png" class="do__img" alt=""></picture>
                        </div>
                    </div>
                </div>
            </div> <!--CONTAINER-->
        </section>

        <section id="ideal">
            <div class="container">
                <div class="ideal__title">
                    Идеальное сочетание с подарочной маской
                </div>
                <div class="ideal__subtitle">
                    Подарите своей коже профессиональный экспресс-уход у себя дома
                </div>


                <div class="ingr__advantages ideal__advantages">
                    <div class="ingr__img">
                        <picture><source srcset="img/mask.webp" type="image/webp"><img src="img/mask.png" alt=""></picture>
                    </div>
                    <div class="ingr__advantages-text ideal__advantages-text">
                        <strong>Гидрогелевая маска для лица</strong> — это универсальное средство для любого типа кожи. Пропитана гелем, на 50% состоящим из коллагена
                    </div>
                </div>
                <div class="ingr__advantages ingr_advantages-twice">
                    <div class="ingr__img">
                        <picture><source srcset="img/collag.webp" type="image/webp"><img src="img/collag.png" alt=""></picture>
                    </div>
                    <div class="ingr__advantages-text ideal__advantages-text">
                        <strong>Коллагеновые патчи</strong> показывают быстрый результат в зоне вокруг глаз, но также прекрасно справляются с морщинами и проблемами кожи на любом участке лица
                    </div>
                </div>


                <div class="ingr__button ideal__button">
                    <a href="#footer__form"><button type="submit" class="form__button">Оформить заявку <span>+</span></button></a>
                    <div class="ingr__present">
                        <div class="present">
                            <picture><source srcset="img/how-pres.webp" type="image/webp"><img src="img/how-pres.png" alt=""></picture>
                        </div>
                        <div class="present__wrap">
                            <p>Гидрогелевая маска <span>В ПОДАРОК</span></p>
                            <div class="present__prices">
                                <div class="old__present-price how__price">
                                    990 P
                                </div>
                                <div class="new__present-price how__price">
                                    0 P
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--CONTAINER-->

        </section>

        <section id="gallery">
            <div class="container">
                <div class="gallery__title">
                    Галерея
                </div>

                <div class="gallery__wrap gallery__wrap-desk">
                    <div class="gallery__images">
                        <a data-fancybox="images" href="img/pink.png"  data-caption="fox1"> <picture><source srcset="img/pink.webp" type="image/webp"><img src="img/pink.png" alt=""></picture></a>
                    </div>
                    <div class="gallery__images">
                        <a data-fancybox="images" href="img/man.png"  data-caption="fox1"><picture><source srcset="img/man.webp" type="image/webp"><img src="img/man.png" alt=""></picture></a>
                        <a data-fancybox="images" href="img/cryst.png"  data-caption="fox1"><picture><source srcset="img/cryst.webp" type="image/webp"><img src="img/cryst.png" alt=""></picture></a>
                        <a data-fancybox="images" href="img/patch.png"  data-caption="fox1"><picture><source srcset="img/patch.webp" type="image/webp"><img src="img/patch.png" alt=""></picture></a>
                        <a data-fancybox="images" href="img/girl.png"  data-caption="fox1"><picture><source srcset="img/girl.webp" type="image/webp"><img src="img/girl.png" alt=""></picture></a>
                    </div>
                    <div class="gallery__images">
                        <a data-fancybox="images" href="img/gold.png"  data-caption="fox1"><picture><source srcset="img/gold.webp" type="image/webp"><img src="img/gold.png" alt=""></picture></a>
                    </div>
                </div>

                <div class="gallery__wrap-mob">
                    <div class="gallery__images">
                        <a data-fancybox="images" href="img/pink.png"  data-caption="fox1"> <picture><source srcset="img/pink.webp" type="image/webp"><img src="img/pink.png" alt=""></picture></a>
                        <div class="">
                            <a data-fancybox="images" href="img/man.png"  data-caption="fox1"><picture><source srcset="img/man.webp" type="image/webp"><img src="img/man.png" alt=""></picture></a>
                            <a data-fancybox="images" href="img/cryst.png"  data-caption="fox1"><picture><source srcset="img/cryst.webp" type="image/webp"><img src="img/cryst.png" alt=""></picture></a>
                        </div>
                        
                    </div>
                    <div class="gallery__images">
                        <div class="">
                            <a data-fancybox="images" href="img/patch.png"  data-caption="fox1"><picture><source srcset="img/patch.webp" type="image/webp"><img src="img/patch.png" alt=""></picture></a>
                                <a data-fancybox="images" href="img/girl.png"  data-caption="fox1"><picture><source srcset="img/girl.webp" type="image/webp"><img src="img/girl.png" alt=""></picture></a>
                        </div>
                        
                        <a data-fancybox="images" href="img/gold.png"  data-caption="fox1"><picture><source srcset="img/gold.webp" type="image/webp"><img src="img/gold.png" alt=""></picture></a>
                    </div>
                </div>
            </div>
        </section>

        <section id="review">
            <div class="container">
                <div class="review__title">
                    Отзывы покупателей
                </div>
                <div class="review__subtitle">
                    97% покупателей рекомендуют
                </div>

                <div class="review__gallery">
                    <a data-fancybox="images" href="img/11.png"  data-caption="fox1"><picture><source srcset="img/11.webp" type="image/webp"><img src="img/11.png" alt=""></picture></a>
                    <a data-fancybox="images" href="img/22.png"  data-caption="fox1"><picture><source srcset="img/22.webp" type="image/webp"><img src="img/22.png" alt=""></picture></a>
                    <a data-fancybox="images" href="img/33.png"  data-caption="fox1"><picture><source srcset="img/33.webp" type="image/webp"><img src="img/33.png" alt=""></picture></a>
                    <a data-fancybox="images" href="img/44.png"  data-caption="fox1"><picture><source srcset="img/44.webp" type="image/webp"><img src="img/44.png" alt=""></picture></a>
                </div>


                <div class="col-md-6 mb-4 reviews__carousel">
                    <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-1z" data-slide-to="1" class=""></li>
                            <li data-target="#carousel-example-1z" data-slide-to="2" class=""></li>
                        </ol>
    
                        <div class="carousel-inner z-depth-1-half" role="listbox">
                            <div class="carousel-item active">
                                <picture><source srcset="img/11.webp" type="image/webp"><img src="img/11.png" alt="" class="d-block w-100"></picture>
                            </div>
                            <div class="carousel-item">
                                <picture><source srcset="img/22.webp" type="image/webp"><img src="img/22.png" alt="" class="d-block w-100"></picture>
                            </div>
                            <div class="carousel-item">
                               <picture><source srcset="img/33.webp" type="image/webp"><img src="img/33.png" alt="" class="d-block w-100"></picture>
                            </div>
                            <div class="carousel-item">
                               <picture><source srcset="img/44.webp" type="image/webp"><img src="img/44.png" alt="" class="d-block w-100"></picture>
                            </div>
                        </div>
    
                        <a href="#carousel-example-1z" class="carousel-control-prev" role="button"
                        data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        </a>
    
                        <a href="#carousel-example-1z" class="carousel-control-next" role="button"
                        data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        </a>
                    </div>
                </div>

            </div>
        </section>


        <section id="delivery">
            <div class="container">
                <div class="delivery__title">
                    Доставка и оплата
                </div>
                <div class="delivery__subtitle">
                    Мы работаем для вас!
                </div>

                <div class="delivery__gallery">
                    <div class="delivery__wrap">
                        <picture><source srcset="img/truck.webp" type="image/webp"><img src="img/truck.png" alt=""></picture>
                        <div class="delivery__wrap-title">
                            Доставка
                        </div>
                        <div class="delivery__wrap-text">
                            Доставляем по всей стране курьерской службой, Почтой России и через постоматы PickPoint
                        </div>
                    </div>
                    <div class="delivery__wrap">
                        <picture><source srcset="img/back.webp" type="image/webp"><img src="img/back.png" alt=""></picture>
                        <div class="delivery__wrap-title">
                            Возврат
                        </div>
                        <div class="delivery__wrap-text">
                            Вы имеете право вернуть товар в течение 14 календарных дней с момента получения
                        </div>
                    </div>
                    <div class="delivery__wrap">
                        <picture><source srcset="img/pay.webp" type="image/webp"><img src="img/pay.png" alt=""></picture>
                        <div class="delivery__wrap-title">
                            Оплата
                        </div>
                        <div class="delivery__wrap-text">
                            Вы можете оплатить заказ при получении либо банковской картой сразу после оформления
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer class="footer">
        <div class="container">
            <div class="header__title footer__title">
                <h1>Коллагеновые патчи для глаз <span>(набор из 10 упаковок)</span></h1>
            </div>

            <div class="header__text">
                <div class="header__subtitle">
                    <div class="header__icon">
                        <picture><source srcset="img/plus.webp" type="image/webp"><img src="img/plus.png" alt=""></picture>
                        Подходят для любого типа кожи
                    </div>
                    <div class="header__icon">
                        <picture><source srcset="img/plus.webp" type="image/webp"><img src="img/plus.png" alt=""></picture>
                        Устраняют отечность и темные круги под глазами
                    </div>
                    <div class="header__icon">
                        <picture><source srcset="img/plus.webp" type="image/webp"><img src="img/plus.png" alt=""></picture>
                        100% оригинальная корейская продукция
                    </div>
                </div>
            </div>

            <div class="form__header">
                <form action="order.php" id="footer__form" method="POST">
                    <div class="form__header-title">
                        Акция! <span>Скидка 53%</span>
                    </div>
                    <div class="prices__time">
                        <div class="price__past">
                            Обычная цена
                        </div>
                        <div class="price__now">
                            Цена сегодня
                        </div>
                    </div>
                    <div class="prices">
                        <div class="old-price-wrapper">
                            <span class="price-value">2580 Р</span> 
                        </div>
                        <div class="price-wrapper">
                            <span class="price-value">1290 Р</span> 
                        </div>
                    </div>
                    <input type="text" name="name" placeholder="Введите вашe имя" required class="input__form">
                    <input type="tel" name="phone" placeholder="Введите ваш телефон" required class="input__form input__form2">
                    <button type="submit" class="form__button">Оформить заявку <span>+</span></button>
                        <div class="form-block__conditions">
                            <label class="form-block__option">
                                <input type="checkbox" name="notifications" checked required />
                                <span>Я ознакомился с условиями <a data-toggle="modal" data-target="#politics">политики конфиденциальности</a> и согласен с ними</span>
                            </label>
                            <label class="form-block__option">
                                <input type="checkbox" name="notifications" checked />
                                <span>Я выражаю согласие на <a data-toggle="modal" data-target="#offer">получение уведомлений о статусе</a> заказа</span>
                            </label>
                        </div>
                </form>
            </div>

            <div class="header__present">
                <div class="present">
                    <picture><source srcset="img/present.webp" type="image/webp"><img src="img/present.png" alt=""></picture>
                </div>
                <div class="present__wrap">
                    <p>Гидрогелевая маска <span>В ПОДАРОК</span></p>
                    <div class="present__prices">
                        <div class="old__present-price">
                            990 P
                        </div>
                        <div class="new__present-price">
                            0 P
                        </div>
                    </div>
                </div>
            </div>

        </div><!--CONTAINER-->
    </footer>

     <!--MODAL-->
     <div class="modal" id="politics">
        <div class="container">
            <div class="modal__wrap">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h5>Согласие на обработку персональных данных.</h5>
                
                <p>Пользователь, оставляя заявку на интернет-сайте https://sustavkneebrace8.online/, принимает настоящее Согласие на обработку персональных данных (далее – Согласие). Действуя свободно, своей волей и в своем интересе, а также подтверждая свою дееспособность, Пользователь дает свое согласие компании ООО "Союз Ритейл" 191123, г. Санкт-Петербург, ул. Фурштатская, д. 33, лит. А, пом. 3-Н, на обработку своих персональных данных со следующими условиями:</p> 
                <ol>
                    <li>Данное Согласие дается на обработку персональных данных, как без использования средств автоматизации, так и с их использованием.</li> 
                    <li>Согласие дается на обработку следующих моих персональных данных: Персональные данные, не являющиеся специальными или биометрическими: номера контактных телефонов; адреса электронной почты; источник откуда пришел на сайт пользователь; с какого сайта или по какой рекламе; какие страницы открывает и на какие кнопки нажимает пользователь; ip-адрес. </li>
                    <li>Персональные данные не являются общедоступными. </li>
                    <li>Цель обработки персональных данных: обработка входящих запросов физических лиц с целью оказания консультирования; аналитики действий физического лица на веб-сайте и функционирования веб-сайта; проведение рекламных и новостных рассылок.</li> 
                    <li>Основанием для обработки персональных данных является: ст. 24 Конституции Российской Федерации; ст.6 Федерального закона №152-ФЗ «О персональных данных»; настоящее согласие на обработку персональных данных.</li> 
                    <li>В ходе обработки с персональными данными будут совершены следующие действия: сбор; запись; систематизация; накопление; хранение; уточнение (обновление, изменение); извлечение; использование; передача (распространение, предоставление, доступ); блокирование; удаление; уничтожение.</li> <li>Обработка персональных данных может быть прекращена по запросу субъекта персональных данных. Хранение персональных данных, зафиксированных на бумажных носителях, осуществляется согласно Федеральному закону №125-ФЗ «Об архивном деле в Российской Федерации» и иным нормативно-правовым актам в области архивного дела и архивного хранения. </li>
                    <li>Согласие может быть отозвано субъектом персональных данных или его представителем путем направления письменного заявления компании ООО «Союз Ритейл» или его представителю по адресу, указанному в начале данного Согласия.</li> 
                    <li>В случае отзыва субъектом персональных данных или его представителем согласия на обработку персональных данных компании ООО "Союз Ритейл" вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в пунктах 2 - 11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона №152-ФЗ «О персональных данных» от 27.07.2006 г. </li>
                    <li>Настоящее согласие действует все время до момента прекращения обработки персональных данных, указанных в п.7 и п.8 данного Согласия</li>
                </ol>
            </div>
        </div>
    </div>
    
    <div class="modal" id="offer">
        <div class="container">
            <div class="modal__wrap">

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h5>Согласие на получение уведомлений о статусе заказа</h5>
                
                <p>Нажимая кнопку для отправки формы на сервер, я: подтверждаю, что все введенные мной данные являются корректными подтверждаю, что все данные предоставляются добровольно;</p>
                <p>подтверждаю, что указанный номер телефона принадлежит мне и используется мной на законных основаниях;</p>
                <p>выражаю полное и безоговорочное согласие на использование моих персональных данных для поддержания связи со мной любым способом, включая телефонные звонки и голосовые уведомления на указанный стационарный и/или мобильный телефон, отправку SMS (текстовых сообщений) на указанный мобильный телефон, в том числе через мессенджеры, социальные сети, мобильные приложения, отправку электронных писем на указанный электронный адрес с целью информирования о статусе заказа, поступлении новых товаров/услуг, оповещения о проводимых акциях, мероприятиях, скидках, их результатах, для осуществления заочных опросов с целью изучения мнения о товарах/услугах, организациях торговли, высылки новостей и т.п. </p>
                <p>
                    Согласие предоставляется ООО «Союз Ритейл» (ОГРН 1167847349801) мной бессрочно. Я предупрежден и выражаю согласие, что мой номер телефона будет верифицирован путем звонка Оператора Call-центра. Я предупрежден и выражаю согласие, что ООО «Союз Ритейл» (ОГРН 1167847349801) для поддержания связи со мной, способами, указанными выше, может привлекать третьих лиц по собственному усмотрению. Я проинформирован о том, что согласие на получение уведомлений, SMS (текстовых сообщений) не является обязательным для оформления заказа. Я проинформирован о том, что согласие может быть отозвано в любой момент путем:
                </p>
                <p>Направления письменного уведомления по адресу: 191123, г. Санкт-Петербург, ул. Фурштатская, д. 33, лит. А, пом. 3-Н.</p>
                <p>Направления электронного письма на адрес: <a href="mailto:support@souz-retail.org">support@souz-retail.org</a></p>
            </div>
        </div>
	</div>
    <!--MODAL-->



    <script src="js/main.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="js/order_script.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
</body>
</html>