<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<!-- <style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style> -->
	<link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.min.css">
	<title>Wall City</title>
</head>

<body>

    <section class="tnx">
        <div class="tnx__content">
            <h4>Спасибо за заявку!</h4>
            <p>Мы с Вами свяжемся в ближайшее время!</p>
            <a href="index.html">Вернуться на главную страницу</a>
        </div>
    </section>
    
	<script src="js/scripts.min.js"></script>

</body>
</html>