@charset "UTF-8";

/*Преднастройки*/

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

body {
  font-family: 'Gilroy', arial, sans-serif !important;
}

/* alegreya-sans-regular - latin_cyrillic-ext */

@font-face {
  font-family: 'Alegreya Sans';
  font-style: normal;
  font-weight: 400;
  src: local("Alegreya Sans Regular"), local("AlegreyaSans-Regular"), url("../fonts/alegreya-sans-v12-latin_cyrillic-ext-regular.woff2") format("woff2"), url("../fonts/alegreya-sans-v12-latin_cyrillic-ext-regular.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* alegreya-sans-700 - latin_cyrillic-ext */

@font-face {
  font-family: 'Alegreya Sans';
  font-style: normal;
  font-weight: 700;
  src: local("Alegreya Sans Bold"), local("AlegreyaSans-Bold"), url("../fonts/alegreya-sans-v12-latin_cyrillic-ext-700.woff2") format("woff2"), url("../fonts/alegreya-sans-v12-latin_cyrillic-ext-700.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/*HEADER*/

.header {
  background: url("../img/header-bg.png") center no-repeat;
  padding-top: 15px;
  height: 782px;
}

.navbar {
  color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0 !important;
}

.logo__header {
  font-size: 14px;
  text-transform: uppercase;
}

.header__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 12px;
  line-height: 15px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.header__links span {
  font-weight: bold;
}

.header__rating,
.header__time,
.header__review {
  margin-right: 30px;
  opacity: 0.5;
}

.header__rating .header__links-digit,
.header__time .header__links-digit,
.header__review .header__links-digit {
  opacity: 1;
}

.header__title {
  margin-top: 33px;
  width: 499px;
}

.header__title h1 {
  font-family: Alegreya;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 60px;
  color: #FFFFFF;
}

.header__title h1 span {
  font-size: 27px;
}

.header__text {
  color: #FFFFFF;
  margin-top: 13px;
}

.header__text .header__icon {
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
}

.header__icon {
  margin-bottom: 14px;
}

.header__icon img {
  margin-top: 2px;
}

/*FORM*/

.form__header {
  width: 349px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.15);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-backdrop-filter: blur(9px);
          backdrop-filter: blur(9px);
  border-radius: 9px;
  margin-top: 29px;
  padding-top: 22px;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #FFFFFF;
}

.prices {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 301px;
  height: 32px;
  background: rgba(255, 255, 255, 0.15);
  opacity: 0.5;
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  border-radius: 29px;
  margin: 0 auto;
}

.prices__time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 auto;
  font-weight: normal;
  font-size: 13px;
  line-height: 15px;
  opacity: 0.5;
}

.price-wrapper {
  width: 152px;
  height: 32px;
  background: rgba(255, 255, 255, 0.15);
  opacity: 0.5;
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  border-radius: 29px;
  position: relative;
  left: 14px;
  padding-left: 43px;
  padding-top: 2px;
}

.old-price-wrapper {
  padding-left: 22px;
  padding-top: 2px;
}

.old-price-wrapper .price-value {
  -webkit-text-decoration: line-through red;
          text-decoration: line-through red;
}

.price-value {
  font-weight: normal;
  font-size: 25px;
  line-height: 29px;
  color: #FFFFFF !important;
}

.input__form {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 4px 10px rgba(79, 52, 37, 0.25), 4px 10px 20px rgba(0, 0, 0, 0.13);
          box-shadow: 0px 4px 10px rgba(79, 52, 37, 0.25), 4px 10px 20px rgba(0, 0, 0, 0.13);
  border-radius: 62px;
  width: 309px;
  height: 60px;
  margin: 0 auto;
  border: none;
  font-size: 16px;
  line-height: 25px;
  color: #2D2D2D;
  padding-left: 24px;
  margin-top: 9px;
}

.form__button {
  background: #CFAA28;
  width: 309px;
  height: 60px;
  border-radius: 62px;
  color: #FFFFFF;
  font-weight: 900;
  font-size: 14px;
  line-height: 25px;
  text-align: center;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  margin: 0 auto;
  border: none;
  margin-top: 9px;
}

.form__button span {
  position: relative;
  left: 36px;
  font-size: 16px;
}

.form-block__conditions {
  margin: 0 auto;
  font-weight: normal;
  font-size: 11px;
  line-height: 15px;
  color: #FFFFFF;
  opacity: 0.5;
  width: 270px;
  margin-top: 9px;
  padding-left: 22px;
}

.form-block__conditions .form-block__option span a,
.form-block__section .form-block__option span a {
  text-decoration: underline;
}

.price__now {
  margin-left: 73px;
}

.form__header-title {
  font-weight: bold;
  font-size: 26px;
  margin: 0 auto;
}

.form__header-title span {
  color: #E1BF44;
}

/*FORM*/

.header__present {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  top: -145px;
  left: 361px;
}

.present {
  position: relative;
  left: 8px;
  z-index: 1;
}

.present__wrap {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(207, 170, 40, 0.5);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  border-radius: 212px;
  width: 274px;
  height: 50px;
  font-family: Alegreya;
  font-style: normal;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.05em;
  color: #E1BF44;
  text-align: center;
  padding-top: 8px;
}

.present__prices {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-family: Alegreya;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  position: relative;
  top: -17px;
}

.old__present-price {
  -webkit-text-decoration: line-through red;
          text-decoration: line-through red;
}

.new__present-price {
  margin-left: -114px;
}

/*HEADER*/

/*EFFECT*/

#effect {
  padding-top: 92px;
  padding-bottom: 130px;
}

.effect__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.effect__title {
  font-family: Alegreya;
  font-style: normal;
  font-weight: bold;
  font-size: 45px;
  line-height: 60px;
  color: #2D2D2D;
}

.effect__plus {
  background: #F0F0F0;
  border: 1px solid #CFAA28;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  border-radius: 33px;
  width: 40px;
  height: 40px;
}

.effect__plus span {
  color: #cfaa28;
  font-size: 28px;
  margin-left: 12px;
  margin-bottom: -17px;
}

.effect__subtitle {
  font-size: 16px;
  line-height: 19px;
  color: #2D2D2D;
  margin-top: 23px;
  width: 330px;
  margin-bottom: 44px;
}

.effect__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 19px;
}

.effect__text-info {
  height: 40px;
  background: #F0F0F0;
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  border-radius: 43px;
  font-size: 16px;
  line-height: 19px;
  color: #2D2D2D;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  position: relative;
  left: -7px;
  z-index: -1;
}

.effect__img {
  margin-top: 82px;
}

/*EFFECT*/

/*модальные окна */

.modal__wrap {
  width: 800px;
  max-width: 100%;
  padding: 30px 30px;
  font-size: 16px;
  background-color: #fff;
  margin: 0 auto;
  margin-top: 20px;
}

/*ingr*/

#ingr {
  background: url("../img/ingr.png") center no-repeat;
  height: 670px;
  padding-top: 70px;
}

.ingr__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.ingr__title {
  font-family: Alegreya;
  font-style: normal;
  font-weight: bold;
  font-size: 38px;
  line-height: 50px;
  color: #FFFFFF;
  width: 450px;
}

.ingr__subtitle {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
  margin-top: 18px;
  width: 450px;
  margin-bottom: 36px;
}

.ingr__present {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  top: 15px;
}

.ingr__advantages-text {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  border-radius: 59px;
  width: 393px;
  height: 90px;
  font-family: Alegreya;
  font-style: normal;
  font-size: 17px;
  line-height: 20px;
  letter-spacing: .05em;
  color: #fff;
  padding-left: 27px;
  padding-top: 14px;
  padding-bottom: 10px;
  padding-right: 8px;
  position: relative;
  top: 8px;
  left: -20px;
}

.ingr__advantages {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.ingr_advantages-twice {
  position: relative;
  top: -5px;
}

.ingr__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 45px;
}

.ingr__benefit {
  color: #FFFFFF;
  padding-top: 85px;
}

.ingr__benefit-text {
  background: rgba(255, 255, 255, 0.15);
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  border-radius: 43px;
  width: 169px;
  font-family: Alegreya;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  padding-left: 17px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.ingr__benefit-plus {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.5);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  border-radius: 33px;
  width: 40px;
  height: 40px;
  font-size: 26px;
  padding-left: 12px;
  position: relative;
  left: -10px;
  color: #FFFFFF;
}

.ingr__benefit-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
}

.ingr__benefit-meth {
  width: 185px;
}

.ingr__benefit-tonus {
  width: 160px;
  padding-top: 8px;
  padding-left: 13px;
}

.benefit-wrap-first {
  position: relative;
  left: -50px;
}

.benefit-wrap-sec {
  position: relative;
  left: -110px;
}

.benefit-wrap-third {
  position: relative;
  left: -110px;
}

.benefit-plus-sec {
  margin-top: 8px;
}

/*ingr*/

/*NATUR*/

#natur {
  padding-top: 100px;
  padding-bottom: 125px;
}

.natur__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.natur__title {
  font-family: Alegreya;
  font-style: normal;
  font-weight: bold;
  font-size: 38px;
  line-height: 50px;
  text-align: center;
  color: #2D2D2D;
  width: 430px;
  margin: 0 auto;
  margin-bottom: 60px;
}

.natur__info-cent {
  position: relative;
  left: 64px;
}

.natur__info-baik {
  position: relative;
  right: 64px;
}

.natur__text {
  font-size: 15px;
  line-height: 20px;
  color: #2D2D2D;
  padding-left: 31px;
  padding-right: 28px;
  margin-bottom: 53px;
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid #F0F0F0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  border-radius: 166px;
  width: 428px;
  height: 140px;
}

.natur__text span {
  font-size: 12px;
  line-height: 14px;
  opacity: 0.5;
  float: right;
  margin-right: 29px;
  margin-top: 17px;
}

.natur__img {
  margin-top: -17px;
}

.natur__wrap-img {
  margin-top: -22px;
  margin-left: 100px;
}

.wrap-img-baik {
  margin-top: -22px;
  margin-left: 31px;
}

.plus__cent {
  position: relative;
  left: 376px;
  top: -21px;
}

.plus__jap {
  position: relative;
  left: 374px;
  top: -84px;
}

.plus__baik {
  position: relative;
  right: 51px;
  top: -21px;
}

.plus__tea {
  position: relative;
  right: 51px;
  top: -82px;
}

.plus {
  padding-top: 9px;
}

.natur__grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 0 auto;
  margin-top: 32px;
}

/*NATUR*/

/*FORM SECTION*/

#form__section {
  background: url(../img/form-bg.png) center no-repeat;
  padding-bottom: 15px;
  padding-top: 15px;
}

.form__sec {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.15);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  border-radius: 9px;
  width: 1218px;
  height: 240px;
  margin: 0 auto;
}

.form__sec-title {
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
  text-align: center;
  color: #FFFFFF;
  margin-top: 28px;
}

.form__sec-title span {
  color: #E1BF44;
}

.form__sec-subtitle {
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  color: #FFFFFF;
  opacity: 0.6;
  text-align: center;
  margin-top: 6px;
}

.form-block__section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 512px;
  margin: 0 auto;
  margin-top: 18px;
  font-weight: normal;
  font-size: 11px;
  line-height: 15px;
  color: #FFFFFF;
  opacity: 0.5;
}

.form__sec-inputs {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 15px;
}

.input__form-sec {
  margin-right: 31px;
}

/*FORM SECTION*/

/*HOW*/

#how {
  padding-top: 115px;
  padding-bottom: 120px;
}

.how__title {
  font-family: Alegreya;
  font-style: normal;
  font-weight: bold;
  font-size: 45px;
  line-height: 50px;
  color: #2D2D2D;
  margin-bottom: 21px;
}

.how__text {
  width: 541px;
  font-weight: normal;
  font-size: 16px;
  line-height: 25px;
  color: #2D2D2D;
}

.how__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.how__price {
  color: #2D2D2D;
}

.how__img-text {
  font-family: Alegreya;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 25px;
  color: #2D2D2D;
  border-left: 1px solid #2D2D2D;
  padding-left: 16px;
  width: 341px;
  margin-top: 6px;
}

.how__button {
  margin-top: 29px;
}

/*HOW*/

/*SIMPLE*/

#simple {
  background: url(../img/simp-bg.png) center repeat;
  padding-top: 84px;
  padding-bottom: 110px;
}

.simple__head {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.headtitle-title {
  font-family: Alegreya;
  font-style: normal;
  font-weight: bold;
  font-size: 38px;
  line-height: 50px;
  color: #2D2D2D;
  width: 445px;
}

.headtitle-subtitle {
  font-family: Alegreya;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 25px;
  color: #2D2D2D;
  margin-top: 11px;
}

.headtitle-text {
  width: 487px;
  border-left: 1px solid #2D2D2D;
  padding-left: 16px;
  height: 60px;
  padding-top: 7px;
  margin-top: 24px;
}

.star {
  margin-top: -8px;
  margin-right: 6px;
}

.simple__info,
.simple__info-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.simple__info {
  margin-top: 60px;
}

.simple__info-wrap {
  margin-right: 23px;
}

.simple__text-title {
  font-family: Alegreya;
  font-style: italic;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  color: #000000;
  margin-bottom: 7px;
}

.simple__text-subtitle {
  font-family: Gilroy;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  color: #000000;
  width: 125px;
}

.simple__text {
  margin-top: 10px;
}

.simple__info-img {
  margin-right: 10px;
}

/*SIMPLE*/

/*CARE*/

#care {
  padding-top: 85px;
  padding-bottom: 114px;
}

/*CARE*/

/*USE*/

#use {
  background: url(../img/simp-bg.png) center;
  padding-top: 90px;
  padding-bottom: 110px;
  height: 730px;
}

.use__subtitle {
  border-left: 1px solid #2D2D2D;
  padding-left: 16px;
  height: 75px;
  font-family: Alegreya;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 25px;
  color: #2D2D2D;
  margin-right: 64px;
  margin-top: 25px;
}

.mask__use,
.use__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.use__info {
  position: relative;
  left: 117px;
  top: -173px;
}

.use__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.use__title {
  font-family: Alegreya;
  font-style: normal;
  font-weight: bold;
  font-size: 48px;
  line-height: 50px;
  color: #2D2D2D;
  margin-right: 72px;
}

.use__text {
  background: rgba(255, 255, 255, 0.15);
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
  border-radius: 54px;
  width: 217px;
  height: 65px;
  font-family: Alegreya;
  font-style: italic;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  color: #2D2D2D;
  padding-top: 7px;
  padding-left: 33px;
  position: relative;
  top: -12px;
  left: -15px;
}

.use__info-text {
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 17px;
  color: #000000;
  width: 148px;
  position: relative;
  top: -69px;
  left: 175px;
}

.use__info-eye {
  position: relative;
  left: 117px;
  top: -152px;
}

.use__info-lob {
  position: relative;
  left: 117px;
  top: -189px;
}

.masks__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.mask__use-wrap {
  margin-right: 112px;
  margin-top: -81px;
}

.mask__use-title {
  margin-right: 113px;
}

/*USE*/

/*lifting*/

#lifting {
  padding-top: 80px;
}

.lifting__title {
  font-family: Alegreya;
  font-style: normal;
  font-weight: bold;
  font-size: 45px;
  line-height: 55px;
  color: #2D2D2D;
  width: 400px;
  margin: 0 auto;
}

.lifting__subtitle {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 25px;
  text-align: center;
  color: #2D2D2D;
  width: 459px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 31px;
}

.lifting__wrap,
.lifting__before {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.do__img {
  position: relative;
  top: -258px;
  left: -50px;
}

/*lifting*/

/*IDEAL*/

#ideal {
  background: url(../img/ideal.png) center no-repeat;
  padding-top: 71px;
  padding-bottom: 109px;
}

.ideal__title {
  font-family: Alegreya;
  font-style: normal;
  font-weight: bold;
  font-size: 38px;
  line-height: 50px;
  color: #2D2D2D;
  width: 450px;
}

.ideal__subtitle {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 25px;
  color: #2D2D2D;
  width: 450px;
  margin-top: 18px;
}

.ideal__advantages {
  margin-top: 25px;
}

.ideal__advantages-text {
  font-family: Alegreya;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: 0.05em;
  color: #2D2D2D;
}

/*IDEAL*/

/*Gallery*/

#gallery {
  padding-top: 99px;
  padding-bottom: 130px;
}

.gallery__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.gallery__images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.gallery__images img {
  margin: 10px;
}

.gallery__title {
  font-family: Alegreya;
  font-style: normal;
  font-weight: bold;
  font-size: 45px;
  line-height: 55px;
  text-align: center;
  color: #2D2D2D;
  margin-bottom: 36px;
}

/*GALLERY*/

/*REVIEW*/

#review {
  background: url(../img/simp-bg.png) center;
  padding-top: 90px;
  padding-bottom: 125px;
}

.review__title {
  font-family: Alegreya;
  font-style: normal;
  font-weight: bold;
  font-size: 38px;
  line-height: 50px;
  text-align: center;
  color: #2D2D2D;
}

.review__subtitle {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 25px;
  color: #2D2D2D;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.review__gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/*REVIEW*/

/*DELIVERY*/

#delivery {
  padding-top: 79px;
  padding-bottom: 140px;
}

.delivery__title {
  font-family: Alegreya;
  font-style: normal;
  font-weight: bold;
  font-size: 38px;
  line-height: 50px;
  text-align: center;
  color: #2D2D2D;
}

.delivery__subtitle {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 25px;
  color: #2D2D2D;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

.delivery__gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.delivery__wrap-title {
  font-family: Alegreya;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 25px;
  color: #2D2D2D;
  margin-top: 11px;
  margin-bottom: 7px;
}

.delivery__wrap-text {
  font-family: Gilroy;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 25px;
  color: #2D2D2D;
}

.delivery__wrap {
  width: 235px;
}

/*DELIVERY*/

.footer {
  background: url("../img/header-bg.png") center no-repeat;
  padding-top: 3px;
}

.footer__title {
  margin-top: 30px;
}

@media (min-width: 481px) {
  .effect__mob {
    display: none;
  }

  .gallery__wrap-mob {
    display: none;
  }

  .reviews__carousel {
    display: none;
  }
}

@media (max-width: 480px) {
  .header {
    background: url("../img/header-mob.png") bottom no-repeat;
    height: 1232px;
  }

  nav {
    display: none !important;
  }

  .header__title {
    width: 275px;
    margin: 0 auto;
  }

  .header__title h1 {
    font-size: 30px;
    line-height: 40px;
    color: #FFFFFF;
  }

  .header__text {
    width: 290px;
    margin: 0 auto;
  }

  .form__header {
    position: relative;
    top: 364px;
    margin: 0 auto;
  }

  .header__present {
    position: relative;
    left: 7px;
    top: 390px;
  }

  #effect {
    padding-top: 35px;
    padding-bottom: 25px;
  }

  .effect__wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .effect__title {
    text-align: center;
    font-size: 30px;
  }

  .effect__desk {
    display: none;
  }

  .effect__subtitle {
    margin: 0 auto;
    margin-bottom: 18px;
  }

  .effect__text-info {
    width: 340px;
    height: 47px;
    padding-top: 4px;
  }

  .effect__img {
    margin-top: 0;
  }

  #ingr {
    padding-top: 29px;
    background: url("../img/ingr-mob.png") bottom no-repeat;
    height: 1120px;
  }

  .ingr__title {
    font-size: 28px;
    margin: 0 auto;
    width: 302px;
  }

  .ingr__subtitle {
    font-size: 16px;
    margin: 0 auto;
    width: 280px;
    margin-bottom: 19px;
  }

  .ingr__present {
    margin: 0 auto;
    margin-bottom: 25px;
  }

  .ingr__advantages-text {
    height: 156px;
    width: 225px;
    padding-top: 23px;
    line-height: 16px;
  }

  .ingr__info {
    margin: 0 auto;
  }

  .ingr__benefit {
    display: none;
  }

  .ingr_advantages-twice {
    position: relative;
    top: 7px;
  }

  .ingr__img {
    margin-top: 22px;
  }

  .ingr__button a {
    margin: 0 auto;
  }

  .ingr__button {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0 auto;
    margin-top: 14px;
  }

  #natur {
    background: url("../img/natur-mob.png") center no-repeat;
    padding-top: 30px;
    padding-bottom: 36px;
  }

  .natur__wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .natur__title {
    font-size: 28px;
    width: 300px;
  }

  .natur__info-cent {
    position: relative;
    left: 0;
    width: 353px;
    height: 150px;
  }

  .natur__info-left,
  .natur__info-right {
    margin: 0 auto;
  }

  .natur__info-baik {
    position: relative;
    right: 0;
    width: 353px;
    height: 150px;
  }

  .natur__text span {
    margin-top: 8px;
  }

  .natur__img {
    display: none;
  }

  .natur__wrap-img {
    margin-left: 34px;
  }

  .wrap-img-baik {
    margin-left: 9px;
  }

  .plus__cent {
    position: relative;
    left: -43px;
    top: -21px;
  }

  .plus__jap {
    position: relative;
    left: -46px;
    top: -109px;
  }

  .plus__baik {
    position: relative;
    right: -281px;
    top: -21px;
  }

  .plus__tea {
    position: relative;
    right: -279px;
    top: -124px;
  }

  .natur__grid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .natur__grid-img {
    margin-bottom: 10px;
  }

  .how__present {
    margin-bottom: 25px;
  }

  #form__section {
    height: 450px;
    background: url(../img/form-bg.png) center repeat;
  }

  .form__sec {
    width: 80%;
    margin: 0 auto;
    height: 425px;
  }

  .form-block__section {
    width: 209px;
    margin-top: 6px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .form__sec-inputs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 0;
  }

  .input__form-sec {
    margin: 0 auto;
    margin-top: 10px;
  }

  #how {
    padding-top: 25px;
    padding-bottom: 35px;
  }

  .how__title {
    font-size: 30px;
    margin: 0 auto;
    margin-bottom: 11px;
    width: 300px;
  }

  .how__text {
    width: 290px;
    margin: 0 auto;
  }

  .how__wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .how__img {
    margin: 0 auto;
  }

  .how__img-text {
    margin: 0 auto;
    width: 300px;
  }

  #simple {
    padding-top: 22px;
    padding-bottom: 21px;
  }

  .simple__head {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .headtitle-title {
    font-size: 30px;
    width: 268px;
    margin: 0 auto;
  }

  .headtitle-subtitle {
    width: 268px;
    margin: 0 auto;
    margin-top: 7px;
  }

  .headtitle-text {
    width: 268px;
    margin: 0 auto;
    margin-top: 15px;
  }

  .simple__info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .simple__info-wrap {
    margin: 0 auto;
  }

  #care {
    padding-top: 25px;
    padding-bottom: 34px;
  }

  #use {
    padding-top: 25px;
    padding-bottom: 34px;
    height: 1600px;
  }

  .use__subtitle {
    margin: 0 auto;
    width: 300px;
  }

  .mask__use {
    margin: 0 auto;
    margin-left: 7px;
  }

  .use__wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .use__title {
    font-size: 30px;
    margin: 0 auto;
    width: 300px;
  }

  .mask__use-wrap {
    margin-top: -81px;
  }

  #lifting {
    padding-top: 29px;
    padding-bottom: 34px;
  }

  .lifting__title {
    font-size: 30px;
    width: 300px;
  }

  .lifting__subtitle {
    width: 300px;
    text-align: left;
  }

  .before img,
  .after img {
    max-width: 100%;
  }

  .lifting__wrap {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .do__img {
    position: relative;
    top: -183px;
    left: -50px;
  }

  #ideal {
    background: url(../img/mask-mob.png) center no-repeat;
    padding-top: 30px;
    height: 1300px;
  }

  .ideal__title {
    font-size: 30px;
    width: 300px;
    margin: 0 auto;
  }

  .ideal__subtitle {
    width: 300px;
    margin: 0 auto;
  }

  .ideal__button {
    margin-top: 40px;
  }

  #gallery {
    padding-top: 21px;
    padding-bottom: 52px;
  }

  .gallery__images {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    margin: 0 auto;
  }

  .gallery__images img {
    width: 150px;
  }

  .gallery__wrap-desk {
    display: none;
  }

  .gallery__title {
    font-size: 30px;
  }

  #review {
    padding-top: 25px;
    padding-bottom: 40px;
  }

  .review__title {
    font-size: 30px;
  }

  .review__gallery {
    display: none;
  }

  #delivery {
    padding-top: 30px;
    padding-bottom: 29px;
  }

  .delivery__title {
    font-size: 30px;
  }

  .delivery__gallery {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .delivery__wrap {
    margin: 0 auto;
    margin-bottom: 25px;
  }

  .footer {
    background: url("../img/header-mob.png") bottom no-repeat;
    height: 1232px;
  }
}

@media (min-width: 320px) and (max-width: 375px) {
  .form__header {
    width: 100%;
  }

  .prices {
    width: 100%;
  }

  .input__form {
    width: 100%;
  }

  .form__button {
    width: 100%;
  }

  .effect__img img {
    max-width: 100%;
  }

  .ingr__title {
    width: 100%;
  }

  .ingr__advantages {
    margin-left: -10px;
  }

  .ingr__button a {
    width: 90%;
    margin-left: -5px;
  }

  .natur__text {
    width: 90%;
    font-size: 13px;
  }

  .ideal__advantages-text {
    font-size: 14px;
  }
}

@media (max-width: 479px) and (min-width: 375px) {
  .effect__img {
    margin-left: -15px;
  }

  .care__desk {
    max-width: 100%;
  }
}

.webp .header{ background: url(../img/header-bg.webp) center no-repeat; }

.webp #ingr{ background: url(../img/ingr.webp) center no-repeat; }

.webp #form__section{ background: url(../img/form-bg.webp) center no-repeat; }

.webp #simple{ background: url(../img/simp-bg.webp) center repeat; }

.webp #use{ background: url(../img/simp-bg.webp) center; }

.webp #ideal{ background: url(../img/ideal.webp) center no-repeat; }

.webp #review{ background: url(../img/simp-bg.webp) center; }

.webp .footer{ background: url(../img/header-bg.webp) center no-repeat; }

@media (max-width: 480px){

  .webp .header{ background: url(../img/header-mob.webp) bottom no-repeat; }
}

@media (max-width: 480px){

  .webp #ingr{ background: url(../img/ingr-mob.webp) bottom no-repeat; }
}

@media (max-width: 480px){

  .webp #natur{ background: url(../img/natur-mob.webp) center no-repeat; }
}

@media (max-width: 480px){

  .webp #form__section{ background: url(../img/form-bg.webp) center repeat; }
}

@media (max-width: 480px){

  .webp #ideal{ background: url(../img/mask-mob.webp) center no-repeat; }
}

@media (max-width: 480px){

  .webp .footer{ background: url(../img/header-mob.webp) bottom no-repeat; }
}